{
  "name": "@jrontend/monorepo",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "eslint": "^8.36.0",
    "eslint-config-turbo": "latest",
    "turbo": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodizim/jrontend.git"
  },
  "bugs": {
    "url": "https://github.com/kodizim/jrontend/issues"
  },
  "homepage": "https://github.com/kodizim/jrontend#readme",
  "packageManager": "pnpm@7.15.0"
}
